apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "zenithbank.com.gh.mibank"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 4
        versionName "1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile files('libs/http-request-6.0.jar')
    compile files('libs/jxl.jar')
    compile files('libs/httpclient-4.5.2.jar')
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'sexy.code:httpizza:0.3.0'
    compile 'com.github.javiersantos:MaterialStyledDialogs:1.3'
    compile 'me.tatarka.support:jobscheduler:0.1.1'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.github.d-max:spots-dialog:0.4@aar'
    compile 'com.github.clans:fab:1.6.2'
    compile 'com.itextpdf:itextpdf:5.5.9'
    compile 'com.mani:ThinDownloadManager:1.2.4'
    compile 'com.sergiocasero.revealfab:revealfab:1.0'
    compile files('libs/projecto3nfclib.jar')
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.google.android.gms:play-services-appindexing:8.3.0'
    compile 'com.google.code.ndef-tools-for-android:parent:1.2.4'

}

repositories
        {
            maven { url "http://repo.magnet.com:8081/artifactory/public/" }
            maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
            mavenCentral()
            mavenLocal()
            jcenter()
            maven { url "https://jitpack.io" }
            maven { url "http://dl.bintray.com/sergiocasero/maven" }
        }






