<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/grey4"
              android:divider="@color/ColorPrimary"
              android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".4"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            >

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff"
            />

        <ListView
            android:id="@+id/IbankListMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:divider="@color/Coral"

            android:dividerHeight="1dp"
            />

        <LinearLayout
            android:id="@+id/exitLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".8"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_home_white_18dp"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                android:gravity="center|left"
                android:text="Home"
                android:textColor="#ffffff"
                android:textSize="20dp"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>