<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fab="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".Ibank.Fragments.IntraFrag"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_light"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".4"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/ic_chemical_weapon"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="Intra Account Transfer"
                android:textColor="#ffffff"
                android:textSize="20dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight=".2"
            android:background="@android:drawable/editbox_background_normal"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".6"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="From Account"
                    android:textColor="@color/Red"
                    android:textSize="20dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".4"
                    android:background="@android:drawable/editbox_background_normal"
                    >

                    <Spinner
                        android:id="@+id/spnFromAcct"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:spinnerMode="dropdown"

                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".6"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="To Account"
                    android:textColor="@color/Red"
                    android:textSize="20dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".4"
                    android:background="@android:drawable/editbox_background_normal"
                    >

                    <Spinner
                        android:id="@+id/spnToAcct"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:spinnerMode="dropdown"

                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".6"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="Amount"
                    android:textColor="@color/Red"
                    android:textSize="20dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".4"
                    android:background="@android:drawable/editbox_background_normal"
                    >

                    <EditText
                        android:id="@+id/EdtxAmount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"

                        android:spinnerMode="dropdown"
                        />
                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/Transfab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_marginBottom="3dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ic_check"
                    fab:fab_colorNormal="@color/colorPrimary"
                    fab:fab_colorPressed="@color/Blue"
                    fab:fab_colorRipple="@color/colorPrimaryDark"
                    />

            </FrameLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".4"
            android:gravity="center"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Transfer between your own accounts."
                android:textColor="#ffffff"
                />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>
