<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".4"
                android:gravity="center|bottom"
                >

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/logo3"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight=".6"
                        android:background="@android:drawable/editbox_background_normal"
                        android:gravity="fill_vertical"
                        android:text="From Account"
                        android:textColor="@color/ColorPrimary"
                        android:textSize="18dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_weight=".4"
                        android:background="@android:drawable/editbox_background_normal"
                        >

                        <Spinner
                            android:id="@+id/spnFromAcct"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:spinnerMode="dialog"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight=".6"
                        android:autoText="false"
                        android:background="@android:drawable/editbox_background_normal"
                        android:gravity="fill_vertical"
                        android:text="To Account"
                        android:textColor="@color/ColorPrimary"
                        android:textSize="18dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_weight=".4"

                        >

                        <EditText
                            android:id="@+id/txtToAccount"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".4"
                            android:background="@android:drawable/editbox_background_normal"
                            android:inputType="number"
                            android:singleLine="true"
                            />

                        <Button
                            android:id="@+id/btnCheckAccount"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".7"
                            android:text="Check"
                            />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".6"
                        android:autoText="false"
                        android:background="@android:drawable/editbox_background_normal"
                        android:gravity="fill_vertical"
                        android:text="Amount"
                        android:textColor="@color/ColorPrimary"
                        android:textSize="18dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".4"
                        >

                        <EditText
                            android:id="@+id/txtAmount"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:drawable/editbox_background_normal"
                            android:inputType="number"
                            android:singleLine="true"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".6"
                        android:autoText="false"
                        android:background="@android:drawable/editbox_background_normal"
                        android:gravity="fill_vertical"
                        android:text="Description"
                        android:textColor="@color/ColorPrimary"
                        android:textSize="18dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".4"
                        >

                        <EditText
                            android:id="@+id/txtDesc"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:drawable/editbox_background_normal"
                            android:singleLine="true"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".6"
                        android:autoText="false"
                        android:background="@android:drawable/editbox_background_normal"
                        android:gravity="fill_vertical"
                        android:text="Token"
                        android:textColor="@color/ColorPrimary"
                        android:textSize="18dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".4"
                        >

                        <EditText
                            android:id="@+id/txt_token"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:drawable/editbox_background_normal"
                            android:singleLine="true"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    >

                    <Button
                        android:id="@+id/btnToken"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_weight="1"
                        android:text="Get Token"
                        />

                    <Button
                        android:id="@+id/btnTransfer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_weight="1"
                        android:text="Transfer"
                        />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".4"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="#444444"
                    android:gravity="center"
                    android:text="2015 Zenith Bank Ghana Limited."
                    android:textColor="#ffffff"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>