<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/ibankLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".8"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/mLogo"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_account_balance_white_18dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            >

            <TextView
                android:id="@+id/mTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                android:gravity="center_vertical"
                android:text="Internet Banking"
                android:textColor="#ffffff"
                android:textSize="15dp"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight=".8"

                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>